MOZILLA_V1="" # json encoded push subscription as provided by the push manager

GCM_SENDER_ID="" # gcm sender id
GOOGLE_GCM="" # json encoded push subscription as provided by the push manager

VAPID_PRIVATE_KEY="" # path to pem encoded ES256 private key
VAPID_PUBLIC_KEY="" # path to pem encoded ES256 public key
MOZILLA_V2="" # json encoded push subscription created with a applicationServerKey as provided by the push manager
GOOGLE_FCM="" # json encoded push subscription created with a applicationServerKey as provided by the push manager
